utils/pb/order_queue/order_queue.proto

syntax = "proto3";

package order_queue;

service OrderQueueService {
  rpc EnqueueOrder(EnqueueOrderRequest) returns (EnqueueOrderResponse);
  rpc DequeueOrder(DequeueOrderRequest) returns (DequeueOrderResponse);
}

message DequeueOrderResponse {
  int32 order_id = 1;
  string order_type = 2;
  string payload = 3;
}

message DequeueOrderRequest {
}

message EnqueueOrderResponse {
  int32 order_id = 1;
  bool is_success = 2;
}

message EnqueueOrderRequest {
  int32 priority = 1;
  int32 order_id = 2;
  string order_type = 3;
  string payload = 4;
}
